# WorkMoreEfficiently

./: WME_DB_Model.mwb  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/assets/css/: CentralMap.scss
src/main/frontend/src/components/Main/: CentralMap.js
src/main/frontend/src/pages/: Main.js
src/main/java/com/Hoooon22/WME/: WmeApplication.java
src/main/resources/: application.properties
src/test/java/com/Hoooon22/WME/: WmeApplicationTests.java
